{
  "routes": [
    {
      "src": "/rps",
      "dest": "/index.html"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
